# healflow-api

./: Dockerfile  TODO.local.md  pom.xml
src/main/java/dev/jose/healflow_api/: HealflowApiApplication.java
src/main/java/dev/jose/healflow_api/annotations/: NullableNotBlank.java
src/main/java/dev/jose/healflow_api/api/controllers/: AppointmentsController.java  HealthMetricsController.java  SpecialistsController.java  UserMedicinesController.java  UserProfileController.java  UserProvisionsController.java
src/main/java/dev/jose/healflow_api/api/docs/: AppointmentsApi.java  HealthMetricsApi.java  SpecialistsApi.java  UserMedicinesApi.java  UserProfileApi.java  UserProvisionsApi.java
src/main/java/dev/jose/healflow_api/api/models/: AddMedicineToUserRequestDTO.java  AdminCreateUserRequestDTO.java  AdminUserProfileDTO.java  AdminUserProfileResponseDTO.java  AppointmentResponseDTO.java  BatchCreateHealthMetricsRequestDTO.java  ClientSummaryDTO.java  CreateAppointmentRequestDTO.java  CreateHealthMetricRequestDTO.java  CreateSpecialistRequestDTO.java  DayScheduleResponseDTO.java  HealthMetricFilterRequestDTO.java  HealthMetricResponseDTO.java  HealthMetricSummaryDTO.java  HealthScoreResponseDTO.java  ProvisionUserRequestDTO.java  RecommendationDTO.java  SpecialistAvailabilityResponseDTO.java  SpecialistResponseDTO.java  SpecialistSummaryDTO.java  SpecialistTypeResponseDTO.java  TimeSlotDTO.java  UpdateAppointmentRequestDTO.java  UpdateHealthMetricRequestDTO.java  UpdateSpecialistAvailabilityRequestDTO.java  UpdateUserMedicineRequestDTO.java  UpdateUserProfileRequestDTO.java  UserMedicineCountResponseDTO.java  UserMedicinesResponseDTO.java  UserProfileResponseDTO.java  ValidateAuthUserIdsDTO.java
src/main/java/dev/jose/healflow_api/api/models/errors/: ApiProblemDetail.java  ValidationProblemDetail.java
src/main/java/dev/jose/healflow_api/config/: ApiKeyAuthenticationFilter.java  ApiPaths.java  DataInitializer.java  DevSecurityConfig.java  JwtAttributeFilter.java  JwtAuthenticationFilter.java  MedicinesClientConfig.java  NoSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/jose/healflow_api/enumerations/: AppointmentStatus.java  DisplayNameEnum.java  HealthMetricType.java  SpecialistTypeEnum.java
src/main/java/dev/jose/healflow_api/exceptions/: AuthUserIdValidationException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/dev/jose/healflow_api/mappers/: AppointmentMapper.java  BaseMapper.java  HealthMetricMapper.java  HealthScoreMapper.java  SpecialistMapper.java  UserMapper.java
src/main/java/dev/jose/healflow_api/persistence/entities/: AppointmentEntity.java  HealthMetricEntity.java  HealthScoreEntity.java  SpecialistAvailabilityEntity.java  SpecialistEntity.java  UserEntity.java  UserMedicinesEntity.java
src/main/java/dev/jose/healflow_api/persistence/repositories/: AppointmentRepository.java  HealthMetricRepository.java  HealthScoreRepository.java  SpecialistAvailabilityRepository.java  SpecialistRepository.java  UserMedicinesRepository.java  UserRepository.java
src/main/java/dev/jose/healflow_api/services/: AppointmentService.java  AppointmentServiceImpl.java  HealthMetricService.java  HealthMetricServiceImpl.java  HealthScoreService.java  HealthScoreServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  SpecialistService.java  SpecialistServiceImpl.java  UserMedicineService.java  UserMedicineServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserProvisionService.java  UserProvisionServiceImpl.java
src/main/java/dev/jose/healflow_api/validators/: NullableNotBlankValidator.java
src/main/resources/: .env.example  application-dev.yaml  application.yaml
src/test/java/dev/jose/healflow_api/: HealflowApiApplicationTests.java
